# PC_Helperv2

./: .gitignore  PC_Helperv2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PCHelper_backend/: Dockerfile  PCHelper_backend.csproj  Program.cs  appsettings.json
PCHelper_backend/Controllers/: CPUController.cs  GPUController.cs  MotherboardController.cs  RAMController.cs
PCHelper_backend/Data/: DataContext.cs
PCHelper_backend/Data/Models/: CPU.cs  GPU.cs  Motherboard.cs  RAM.cs
PCHelper_backend/Data/Repositories/: CPURepository.cs  GPURepository.cs  MotherboardRepository.cs  RAMRepository.cs
PCHelper_backend/Data/Repositories/Interfaces/: ICPURepository.cs  IGPURepository.cs  IMotherboardRepository.cs  IRAMRepository.cs
PCHelper_backend/Migrations/: 20230914083216_InitialCreate.Designer.cs  20230914083216_InitialCreate.cs  20230917111812_ChangePK.Designer.cs  20230917111812_ChangePK.cs  DataContextModelSnapshot.cs
PCHelper_backend/Properties/: launchSettings.json
PC_Helperv2/: Dockerfile  PC_Helperv2.csproj  Program.cs  _Imports.razor
PC_Helperv2/Pages/: ConfigureComponents.razor  Index.razor
PC_Helperv2/Properties/: launchSettings.json
PC_Helperv2/Shared/: NavMenu.razor
PC_Helperv2/Shared/Models/: CPU.cs  GPU.cs  Motherboard.cs  PC.cs  RAM.cs
PC_Helperv2/wwwroot/: appsettings.json  index.html
